<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- 引入bootstrap 样式文件 -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <!-- 引入我们自己的首页样式文件 -->
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/common.css">
    <script src="js/common.js"></script>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="title">
                <ul>
                    <li><img src="images\close.png"></li>
                    <li><img src="images\logo_small.png"></li>
                    <li>你的校园易物小站</li>
                    <li>马上注册</li>
                </ul>
        </div>
        <div class="row">
            <header class="col-md-2">
                <div class="logo">
                    <a href="#">
                        <img src="images/logo.png" alt="" class="hidden-xs">
                        <span class="visible-xs">酱菜易宝</span>
                    </a>
                </div>
                <div class="nav">
                    <ul>
                        <li>
                            <button class="button"><span class="hidden-xs">个人中心 </span></button>
                            <img src="upload/我的-01.png" alt="" class="visible-xs" width="35%" >
                        </li>
                        <li><button class="button"><span class="hidden-xs">二手交易 </span></button>
                            <img src="upload/订单-02.png" alt="" class="visible-xs" width="35%" >
                        </li>
                        <li><button class="button"><span class="hidden-xs">社交广场 </span></button>
                            <img src="upload/发现-01.png" alt="" class="visible-xs" width="35%" >
                        </li>
                        <li><button class="button"><span class="hidden-xs">留言小屋 </span></button>
                            <img src="upload/消息-03.png" alt="" class="visible-xs" width="35%" >
                        </li>
                        <li><button class="button"><span class="hidden-xs">客服答疑 </span></button>
                            <img src="upload/说明.png" alt="" class="visible-xs" width="35%" >
                        </li>
                    </ul>
                </div>
            </header>
            <article class="col-md-7">
                <div class="news clearfix" >
                    <ul>
                        <li>
                            <a href="#">
                                <img src="upload/phone.png" alt="">
                                <p>99新折叠屏华为</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="upload/dryer.png" alt="">
                                <p>1000W飞利浦吹风机</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="upload/comput.png" alt="">
                                <p>18级计网课本</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="upload/mayuan.png" alt="">
                                <p>19级马原课本</p>
                            </a>
                        </li>
                        <li><a href="#">
                            <img src="upload/table.png" alt="">
                            <p>8成新床上书桌</p>
                        </a></li>
                    </ul>
                </div>
                <div class="publish">
                    <div class="row">
                        <div class="col-sm-9">
                            <h3>毕业季 | 经济学课本</h3>
                            <p class="text-muted">wikklytuff 发布于 12:03</p>
                            <p>85新,有少量笔记,和庐面交</p>
                            <p class="text-muted">浏览(210) 赞(5) 评论(2) 
                                <span class="hidden-xs">Tag: 课本 / 毕业季 / 和庐</span>
                            </p>
                        </div>
                        <div class="col-sm-3 pic hidden-xs" >
                            <img src="upload/lg.png" alt="">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-9">
                            <h3>毕业季 | 水卡</h3>
                            <p class="text-muted">20级划水冠军 发布于 11:45</p>
                            <p>卡中余额50,35出,生肖广场面交</p>
                            <p class="text-muted">浏览(150) 赞(4) 评论(4) 
                                <span class="hidden-xs">Tag: 水卡 / 毕业季 / 生肖广场</span>
                            </p>
                        </div>
                        <div class="col-sm-3 pic hidden-xs" >
                            <img src="upload/lg.png" alt="">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-9">
                            <h3>毕业季 | 经济学课本</h3>
                            <p class="text-muted">wikklytuff 发布于 12:03</p>
                            <p>85新,有少量笔记,和庐面交</p>
                            <p class="text-muted">浏览(210) 赞(5) 评论(2) 
                                <span class="hidden-xs">Tag: 课本 / 毕业季 / 和庐</span>
                            </p>
                        </div>
                        <div class="col-sm-3 pic hidden-xs" >
                            <img src="upload/lg.png" alt="">
                        </div>
                    </div>
                </div>
            </article>
            <aside class="col-md-3">
                <a href="#" class="banner">
                    <div class="scroll">
                        <!-- 图片展示 -->
                        <img src="upload/chip.jpg" alt="scrollImage" class="img current">
                        <img src="upload/noodle.jpg" alt="scrollImage" class="img">
                        <img src="upload/rice.jpg" alt="scrollImage" class="img">
                        <img src="upload/shampo.jpg" alt="scrollImage" class="img">
                        <img src="upload/noodle.jpg" alt="scrollImage" class="img">
                        <!-- <img src="upload/lg.png" alt="scrollImage" class="img"> -->

                        <!-- 左右箭头的展示 -->
                        <div class="lf"></div>
                        <div class="lr"></div>
                        
                        <!-- 小圆点展示 -->
                        <div class="dots">
                            <span class="square"></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                </a>
                <a href="#" class="hot">
                    <span class="btn btn-primary">热搜</span>
                    <h4 class="text-primary">欢迎加入酱菜易宝</h4>
                    <p class="text-muted">
                        广告位招租，诚招开发商……
                    </p>
                </a>
            </aside>
        </div>
    </div>
</body>
</html>